Willkommen zum Buch Python von Anfang an! Dies ist das Buch für Sie, wenn Sie lernen möchten, wie man
programmiert in Python. Sie brauchen keine Vorkenntnisse in Programmierung, aber
es ist gut, wenn Sie es gewohnt sind, Computer zu benutzen.

Welcome to the book Python from the beginning! This is the book for you who want to learn how to
program in Python. You do not need any previous knowledge of programming, but
it is good if you are used to using computers.

Добро пожаловать в книгу Python с нуля! Это книга для тех, кто хочет научиться программировать на Python. Вам не нужны никакие предварительные знания по программированию, но это хорошо, если вы привыкли пользоваться компьютерами.

